{
  "name": "creative_agency",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./output/output.css -w",
    "start":"vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "vite": "^5.4.1"
  }
}
